<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>crosshair</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            margin: 0;
            margin-left: 10px;
        }

        .buttons-box {
            padding: 5px;
        }

        input {
            font-family: 'Open Sans', sans-serif;
            display: inline-block;
            vertical-align: top;
            margin-top: 12px;
        }

        button {
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
            display: inline-block;
            vertical-align: top;
            width: 50px;
            height: 50px;
            margin-left: 5px;
        }

        #clear-button {
            visibility: hidden;
        }

        #toggle-type-button {
            visibility: hidden;
            padding-bottom: 6px;
            font-size: 28px;
            line-height: 28px;
            text-align: center;
        }

        #bg {
            font-family: monospace;
            font-size: 16px;
            text-align: center;
            display: inline-block;
            line-height: 50px;
            width: 150px;
            margin-left: 2px;
        }

        .copytextarea {
            opacity: 0;
            position: fixed;
            top: -500px;
        }

        .notification {
            position: fixed;
            top: 50%;
            left: 50%;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            color: #FFF;
            font-size: 16px;
            border-radius: 8px;
            margin: -40px 0 0 -40px;
            pointer-events: none;
        }

    </style>
</head>
<body>
<div class="buttons-box">
    <input type='file' id="imgInput"/>
    <button id="toggle-type-button">❘—⊹</button>
    <button id="clear-button">Clear</button>
    <span id="bg"></span>
</div>
<div id="container">
    <div id="container-inner">
        Mousemove for measuring<br>
        Left click for save measure<br>
        Right click for copy current color to clipboard
    </div>
    <input class="copytextarea">
</div>
<script src="app.js"></script>
</body>
</html>